AB_BASE_URL=https://demo.accelbyte.io      # Base URL of AccelByte Gaming Services environment
AB_CLIENT_ID='xxxxxxxxxx'                  # Use Client ID from the Prerequisites section
AB_CLIENT_SECRET='xxxxxxxxxx'              # Use Client Secret from the Prerequisites section
AB_NAMESPACE='xxxxxxxxxx'                  # Use Namespace ID from the Prerequisites section
STORE_MESSAGE_IN_CLOUDSAVE=false           # Set to true to enable storing messages in CloudSave